{
  "schemaVersion": 1,
  "id": "world_tools",
  "version": "${version}",
  "name": "WorldTools",
  "description": "A minecraft world downloader built with Kotlin.",
  "authors": [
    "Constructor",
    "P529"
  ],
  "contact": {
    "homepage": "https://github.com/Avanatiker/WorldTools/",
    "sources": "https://github.com/Avanatiker/WorldTools/"
  },
  "license": "GNU General Public License v3.0",
  "icon": "assets/world_tools/WorldTools.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "org.waste.of.time.WorldTools"
      }
    ]
  },
  "mixins": [
    "world_tools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=17",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
